# Exams

./: .gitignore  README.md
2018_19/AutumnExam_2018_2019/JIR_2019/: F1.csv
2018_19/FinalExam_2018_19/Solved/: pom.xml
2018_19/FinalExam_2018_19/StartupCode/: pom.xml
2018_19/MidtermExam_2019/: pom.xml
2019_20/AutumnExam_2019_20-08-25-JIR-2b/solved/: pom.xml
2019_20/AutumnExam_2019_20-09-04-IR_3/solved/: pom.xml
2019_20/DeansExam_2019_20/Solved/: pom.xml
2019_20/FinalExam_2019_20/Solved/: pom.xml
2019_20/SummerExam_2019_20/Solved/: pom.xml
2020_21/MidtermExam_2020_21/: pom.xml
2020_21/SummerExam_2020_21/: pom.xml
2020_21/SummerExam_2020_21/src/main/java/hr/fer/oop/summer_2020_21/task1/: CardPayment.java  CashPayment.java  ChargingSpot.java  Diagram.ucls  HandicappedSpot.java  ParkingLot.java  ParkingSpot.java  Payable.java  Payment.java  StandardSpot.java  Ticket.java
2020_21/SummerExam_2020_21/src/main/java/hr/fer/oop/summer_2020_21/task2/: Smoker.java
2020_21/SummerExam_2020_21/src/main/java/hr/fer/oop/summer_2020_21/task3/: Main.java  User.java
2020_21/SummerExam_2020_21/src/main/java/hr/fer/oop/summer_2020_21/task4/: DiffFrame.java
2020_21/SummerExam_2020_21/src/main/java/hr/fer/oop/summer_2020_21/task5/: DiffWorker.java  Pair.java
2021_22/OOP2022_FinalExam/ver1/solved/OOP2022_ZI_ver1_zadatak2/: build.gradle
2021_22/OOP2022_FinalExam/ver1/solved/OOP2022_ZI_ver1_zadatak2/src/main/java/hr/fer/oop/bag/: AbstractBag.java
2021_22/OOP2022_SummerExam/ver1/OOP2022_LJIR_ver1_zadatak2/: build.gradle  index.html
FER2/FallExam_2017_18/: pom.xml
FER2/FinalExam_2018_19_Solved/: pom.xml
FER2/MidtermExam_2017_18/: pom.xml
FinalExam_2017_18/: pom.xml
FinalExam_2018_19_Solved/: pom.xml
MidtermExam_2018_19/: pom.xml
MidtermExam_2018_19_Solved/: pom.xml
WinterExam_2017_18/Downloads/: ebook-tom-sawyer.txt
(+1282 files in other folders)
