<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.4" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="hr.fer.oop.task1.Person" project="AutumnExam_2019_20-08-25-JIR-2b-solved" 
    file="/AutumnExam_2019_20-08-25-JIR-2b-solved/src/main/java/hr/fer/oop/task1/Person.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="353" width="228" x="59" y="16"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="hr.fer.oop.task1.Team" project="AutumnExam_2019_20-08-25-JIR-2b-solved" 
    file="/AutumnExam_2019_20-08-25-JIR-2b-solved/src/main/java/hr/fer/oop/task1/Team.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="639" y="232"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="3" language="java" name="hr.fer.oop.task1.Identifiable" 
    project="AutumnExam_2019_20-08-25-JIR-2b-solved" 
    file="/AutumnExam_2019_20-08-25-JIR-2b-solved/src/main/java/hr/fer/oop/task1/Identifiable.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="54" y="549"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="4" language="java" name="hr.fer.oop.task1.Competitor" project="AutumnExam_2019_20-08-25-JIR-2b-solved" 
    file="/AutumnExam_2019_20-08-25-JIR-2b-solved/src/main/java/hr/fer/oop/task1/Competitor.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="313" y="664"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="hr.fer.oop.task1.BasketballGame" project="AutumnExam_2019_20-08-25-JIR-2b-solved" 
    file="/AutumnExam_2019_20-08-25-JIR-2b-solved/src/main/java/hr/fer/oop/task1/BasketballGame.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="614" y="680"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="hr.fer.oop.task1.TeamSport" project="AutumnExam_2019_20-08-25-JIR-2b-solved" 
    file="/AutumnExam_2019_20-08-25-JIR-2b-solved/src/main/java/hr/fer/oop/task1/TeamSport.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="155" width="167" x="796" y="405"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="hr.fer.oop.task1.FootballGame" project="AutumnExam_2019_20-08-25-JIR-2b-solved" 
    file="/AutumnExam_2019_20-08-25-JIR-2b-solved/src/main/java/hr/fer/oop/task1/FootballGame.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="913" y="681"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="hr.fer.oop.task1.Sport" project="AutumnExam_2019_20-08-25-JIR-2b-solved" 
    file="/AutumnExam_2019_20-08-25-JIR-2b-solved/src/main/java/hr/fer/oop/task1/Sport.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1373" y="299"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="9" language="java" name="hr.fer.oop.task1.AgeCategory" 
    project="AutumnExam_2019_20-08-25-JIR-2b-solved" 
    file="/AutumnExam_2019_20-08-25-JIR-2b-solved/src/main/java/hr/fer/oop/task1/AgeCategory.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1141" y="699"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <enumeration id="10" language="java" name="hr.fer.oop.task1.GenderCategory" 
    project="AutumnExam_2019_20-08-25-JIR-2b-solved" 
    file="/AutumnExam_2019_20-08-25-JIR-2b-solved/src/main/java/hr/fer/oop/task1/GenderCategory.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1334" y="691"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="11" language="java" name="hr.fer.oop.task1.IndividualSport" 
    project="AutumnExam_2019_20-08-25-JIR-2b-solved" 
    file="/AutumnExam_2019_20-08-25-JIR-2b-solved/src/main/java/hr/fer/oop/task1/IndividualSport.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1582" y="516"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="hr.fer.oop.task1.RunningEvent" project="AutumnExam_2019_20-08-25-JIR-2b-solved" 
    file="/AutumnExam_2019_20-08-25-JIR-2b-solved/src/main/java/hr/fer/oop/task1/RunningEvent.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1582" y="709"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <generalization id="13">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="11"/>  
  </generalization>  
  <generalization id="14">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="8"/>  
  </generalization>  
  <association id="15">    
    <bendpoint x="1140" y="505"/>    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="16" name="gameAgeCategory"/>      
      <multiplicity id="17" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="18">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="19" name="teammates"/>      
      <multiplicity id="20" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="21">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="22" name="gameGenderCategory"/>      
      <multiplicity id="23" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="24">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="6"/>  
  </generalization>  
  <generalization id="25">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="8"/>  
  </generalization>  
  <association id="26">    
    <bendpoint x="658" y="414"/>    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="27" name="homeTeam"/>      
      <multiplicity id="28" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="29">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="3"/>  
  </realization>  
  <generalization id="30">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="6"/>  
  </generalization>  
  <association id="31">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="32" name="awayTeam"/>      
      <multiplicity id="33" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="34">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <realization id="35">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="3"/>  
  </realization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>